<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_test_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="patient.yilin.com.testzidingyiview.CardView.TestCardViewActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bb"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#dfa33d"
        app:contentPadding="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:stateListAnimator="@drawable/z_anim"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hahah woshi CardView  布局"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>
