<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_nice_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="patient.yilin.com.testzidingyiview.NiceDialog.TestNiceDialogActivity">

    <Button
        android:id="@+id/nice_dialog_btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="分享"
        />
    <Button
        android:id="@+id/nice_dialog_btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="好友设置"
        />
    <Button
        android:id="@+id/nice_dialog_btn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="评论"
        />
    <Button
        android:id="@+id/nice_dialog_btn4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="红包"
        />
    <Button
        android:id="@+id/nice_dialog_btn5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="加载提示"
        />
    <Button
        android:id="@+id/nice_dialog_btn6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确定1"
        />
    <Button
        android:id="@+id/nice_dialog_btn7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确定2"
        />
</LinearLayout>
